# Kanban-Board

Kanban-Backend/: pom.xml
Kanban-Backend/eureka_server/: pom.xml
Kanban-Backend/eureka_server/src/main/java/com/niit/eureka_server/: EurekaServerApplication.java
Kanban-Backend/eureka_server/src/main/resources/: application.properties
Kanban-Backend/eureka_server/src/test/java/com/niit/eureka_server/: EurekaServerApplicationTests.java
Kanban-Backend/spring_cloud_api_gateway/: pom.xml
Kanban-Backend/spring_cloud_api_gateway/src/main/java/com/niit/spring_cloud_api_gateway/: SpringCloudApiGatewayApplication.java
Kanban-Backend/spring_cloud_api_gateway/src/main/resources/: application.yml
Kanban-Backend/spring_cloud_api_gateway/src/test/java/com/niit/spring_cloud_api_gateway/: SpringCloudApiGatewayApplicationTests.java
Kanban-Backend/task_service/: pom.xml
Kanban-Backend/task_service/src/main/java/com/niit/task_service/: TaskServiceApplication.java
Kanban-Backend/task_service/src/main/resources/: application.properties
Kanban-Backend/task_service/src/test/java/com/niit/task_service/: TaskServiceApplicationTests.java
Kanban-Backend/user_authentication_service/: pom.xml
Kanban-Backend/user_authentication_service/src/main/java/com/niit/user_authentication_service/: UserAuthenticationServiceApplication.java
Kanban-Backend/user_authentication_service/src/main/resources/: application.properties
Kanban-Backend/user_service/: pom.xml
Kanban-Backend/user_service/src/main/resources/: application.properties
Kanban-Frontend/kanban/: README.md  angular.json  (+3 more)
(+88 files in other folders)
