spring.application.name=user-service
server.port=8081
spring.data.mongodb.database=kanban_taskdb
spring.data.mongodb.uri=mongodb://localhost:27017/kanban_taskdb
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalprasad1117@gmail.com
spring.mail.password=whsyvxfbhuubkdgi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=put the recipient email address with comma seperated value

eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true