spring.application.name=authentication-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalprasad1117@gmail.com
spring.mail.password=whsyvxfbhuubkdgi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=put the recipient email address with comma seperated value


eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
